<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="10dp"
    android:paddingHorizontal="6dp">

    <ImageView
        android:id="@+id/ivType"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/shield"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="악성코드: MALICIOUS"
            android:textColor="#660099"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="com.package.name\n2025-09-30 12:00:00"
            android:textColor="#333333"
            android:textSize="12sp"/>
    </LinearLayout>
</LinearLayout>
